print("Hello all hhhhhhhhhhhhhhhhhhhhcccccccccccccccccccccccccccchhh")
print("Hello all hhhhhhhhhhhhhhhhhhhhttttttttcccccccccccccccccccccccccccchhh")

print("Hello all hhhhhhhhhhhhhhhhhhhhcccccccccccccccccccccccccccchhh")
